<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\States\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Queries\Factory Queries.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Events\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Factory Effects.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\CityOfSparkles_WwiseProject.wproj" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\CityOfSparkles_WwiseProject.crossover.wsettings" DateLow="1714454438" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1714454437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\unity-projects\cityofsparkles-unity\CityOfSparkles_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1714454437" DateHigh="0"/>
</ValidationCache>
