Event	ID	Name			Wwise Object Path	Notes
	973706497	Play_StoryBGM			\Test Work Unit\Play_StoryBGM	
	2476052365	Play_TweetRevealCommon			\Default Work Unit\Play_TweetRevealCommon	
	3160623154	Silent			\Default Work Unit\Silent	

Game Parameter	ID	Name			Wwise Object Path	Notes
	749878685	DistanceToPOI			\Default Work Unit\DistanceToPOI	
	946993767	TweetWordsLength			\Default Work Unit\TweetWordsLength	
	1551159691	Density			\Default Work Unit\Density	
	2095365754	AccumulatedForce			\Default Work Unit\AccumulatedForce	

Effect plug-ins	ID	Name	Type				Notes
	848225912	Oculus Spatializer (Attached)	AttachableMixerInput			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	34834793	03 - Twist - e Twist	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-03 - Twist - e Twist_9511B34A.wem		\Interactive Music Hierarchy\Test Work Unit\StoryBGM\Twist\20180519 BGM\03 - Twist - e Twist		1889800
	42020522	Tweet-Long_03	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Long_03_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Long\Tweet-Long_03\Tweet-Long_03		477556
	46944213	PCBGM-atmosphere	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\PCBGM-atmosphere_9511B34A.wem		\Interactive Music Hierarchy\Test Work Unit\StoryBGM\Intro\PCBGM-atmosphere		3315327
	91450912	Tweet-Short_01	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Short_01_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Short\Tweet-Short_01\Tweet-Short_01		117214
	122761794	Tweet-Short_02	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Short_02_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Short\Tweet-Short_02\Tweet-Short_02		139364
	138061797	Tweet-Med_01	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Med_01_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Med\Tweet-Med_01\Tweet-Med_01		156859
	223810254	blue piano - Copy	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\blue piano - Copy_9511B34A.wem		\Interactive Music Hierarchy\Test Work Unit\StoryBGM\Last\Last\blue piano - Copy		1826036
	325562668	02 - First - b Aurora Pluck(Density)	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-02 - First - b Aurora Pluck(Density)_9511B34A.wem		\Interactive Music Hierarchy\Test Work Unit\StoryBGM\First\First\02 - First - b Aurora Pluck(Density)		2518482
	376149469	Tweet-Med-Long_01	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Med-Long_01_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Med-Long\Tweet-Med-Long_01\Tweet-Med-Long_01		219590
	383937372	03 - Twist - c Evo 2	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-03 - Twist - c Evo 2_9511B34A.wem		\Interactive Music Hierarchy\Test Work Unit\StoryBGM\Twist\20180519 BGM\03 - Twist - c Evo 2		1023459
	408862344	Tweet-Short_03	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Short_03_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Short\Tweet-Short_03\Tweet-Short_03		184965
	420134523	Tweet-Med-Long_02	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Med-Long_02_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Med-Long\Tweet-Med-Long_02\Tweet-Med-Long_02		180205
	438016900	01 - Intro - Starting Loop	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-01 - Intro - Starting Loop_9511B34A.wem		\Interactive Music Hierarchy\Test Work Unit\StoryBGM\InitialDark\Starting Loop\01 - Intro - Starting Loop		158048
	483971353	Tweet-Med-Long_03	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Med-Long_03_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Med-Long\Tweet-Med-Long_03\Tweet-Med-Long_03		240442
	600856261	Tweet-Long_02	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Long_02_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Long\Tweet-Long_02\Tweet-Long_02		319650
	633447123	03 - Twist - b Evo 1	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-03 - Twist - b Evo 1_9511B34A.wem		\Interactive Music Hierarchy\Test Work Unit\StoryBGM\Twist\20180519 BGM\03 - Twist - b Evo 1		1090779
	694171849	Tweet-Long_01	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Long_01_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Long\Tweet-Long_01\Tweet-Long_01		366785
	802538555	03 - Twist - d Evo 3	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-03 - Twist - d Evo 3_9511B34A.wem		\Interactive Music Hierarchy\Test Work Unit\StoryBGM\Twist\20180519 BGM\03 - Twist - d Evo 3		1049178
	831186808	02 - First - a Astral Organ	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-02 - First - a Astral Organ_9511B34A.wem		\Interactive Music Hierarchy\Test Work Unit\StoryBGM\First\First\02 - First - a Astral Organ		2103926
	922462996	Tweet-Med_02	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Med_02_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Med\Tweet-Med_02\Tweet-Med_02		199061
	995012014	Tweet-Med_03	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Med_03_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Med\Tweet-Med_03\Tweet-Med_03		218409
	1049042582	Tweet-Med_04	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-Med_04_9511B34A.wem		\Interactive Music Hierarchy\Default Work Unit\TweetRevealCommon\Tweet-Med\Tweet-Med_04\Tweet-Med_04		239243
	1066262541	03 - Twist - a haunted spaces	E:\ParticleCity\ParticleCityWwise\.cache\Windows\SFX\Tweet-03 - Twist - a haunted spaces_9511B34A.wem		\Interactive Music Hierarchy\Test Work Unit\StoryBGM\Twist\20180519 BGM\03 - Twist - a haunted spaces		1145918

