<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEA5BBC2-F38E-4687-83B0-5D671E14F69E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BEA5BBC2-F38E-4687-83B0-5D671E14F69E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FA389B02-DF55-44F7-B180-4E2B01A866B0}" WorkUnitID="{69374D6C-4D6C-4946-BD57-5FD47688663B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
