<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69374D6C-4D6C-4946-BD57-5FD47688663B}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{69374D6C-4D6C-4946-BD57-5FD47688663B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FA389B02-DF55-44F7-B180-4E2B01A866B0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CA52AAC2-F074-431A-A6BE-BA3C677AA812}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
