<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07449EF5-72CD-4A44-9D62-0E5CDE0FFB59}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{07449EF5-72CD-4A44-9D62-0E5CDE0FFB59}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{9E971131-D1CE-489F-9E04-EACCF1771DA7}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_blue_piano___Copy" ID="{D8A6705B-36B6-470D-94BB-D46A29E44DBC}" WorkUnitID="{1179682D-4EF1-424E-B4EC-C4C327572E52}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
